# spark-thrift-connect

./: README.md  pom.xml
src/main/java/com/ravi/spark/thrift/connect/: ThriftHiveJdbcClient.java
src/main/java/com/ravi/spark/thrift/connect/utils/: ConnectThrift.java
